DBNAME='quizme'
DBHOST='quizme-db.postgres.database.azure.com'
DBUSER='masxohlpgt'
DBPASS='1M43NUVD7S2BG20U$'
DEBUG='1'
SECRET_KEY='django-insecure-9yk(cbc=yl7m(cpy-5i7_n6@gvgn^_k_q=$tj5$^24g2t=7v6@'
ALLOWED_HOSTS='localhost 127.0.0.1 [::1] quizme.azurewebsites.net'
CSRF_TRUSTED_ORIGINS='https://quizme.azurewebsites.net'
SECURE_SSL_REDIRECT='0'
